COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:keycloak.yml:mongoDB.yml
GLOBAL_NETWORK=application-network

# Keycloak
KEYCLOAK_VERSION=<your-keycloak-version>
KEYCLOACK_USER=<your-keycloak-user>
KEYCLOACK_PASSWORD=<your-keycloak-password>
POSTGRES_PASSWORD=<your-postgres-password>

# Spring
ENCRYPT_KEY=<your-encrypt-key>

# MongoDB
MONGO_VERSION=<your-mongoDB-version>
MONGO_PASSWORD=<your-mongoDB-password>
MONGO_ROOT_PASSWORD=<your-mongoDB-root-password>