COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:mongoDB.yml
GLOBAL_NETWORK=application-network

# Spring
ENCRYPT_KEY=<your-encrypt-key>

# MongoDB
MONGO_VERSION=<your-mongoDB-version>
MONGO_PASSWORD=<your-mongoDB-password>
MONGO_ROOT_PASSWORD=<your-mongoDB-root-password>