COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=keycloak.yml

# Keycloak
KEYCLOAK_VERSION=<your-keycloak-version>
KEYCLOACK_USER=<your-keycloak-user>
KEYCLOACK_PASSWORD=<your-keycloak-password>
POSTGRES_PASSWORD=<your-postgres-password>

# Spring
ENCRYPT_KEY=<your-encrypt-key>